<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Write your CSS code here */
    div{
      height: 200px;
      width: 200px;
    }
    
    #a{
      background-color: cadetblue;
      border: 10px solid black;
      padding: 20px solid cadetblue ;
    }
    #b{
      background-color:gold ;
      border: solid black;
      border-width: 20px 10px ;
      
      margin-left: 210px;
    }
    #c{
      background-color: indianred;
      border: 10px solid black;
      margin: 10px;


    }
    p{
      margin: 0;
    }
    #d{
    background-color:Violet ;
      border: solid black;
      border-width: 20px 10px ;
      
      margin-left: 210px;
    }
    


  </style>
</head>

<body bgcolor="pink">
  <h1>Motivational quotes to start your day</h1>
  <div id="a">
    <p id="colors">
      Someone will declare, “I am the leader!” and expect everyone to get in line 
      and follow him or her to the gates of heaven or hell. My experience is that it doesn’t 
      happen that way. Others follow you 
      based on the quality of your actions rather than the magnitude of your declarations.
    </p>


  </div>
  <div id="b">
    <p>Courage is the most important of all the virtues because without courage, you can't
       practice any other virtue consistently.</p>


  </div>
  
  <div id="c">
    <p>The reason we struggle with insecurity is because we compare our behind-the-scenes
      with everyone else’s highlight reel</p>


  </div>
  <div id="d">
    <p>
      What you do makes a difference, and you have to decide what kind of difference you want to make
    </p>


  </div>


  

</body>

</html>